body{
    background-color: #999999;
}

.form-container{
    position: absolute;
    top: 20vh;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #000;
}

.a{
    padding-top: 10px;
    text-align: center;
}

.txt-LogIn{
    font-size: 30px;
    /*padding-left: 100px;*/
    font-weight: bold;
    color: #0068D8;
    text-align: center;
}

.txt-Registreren{
    font-size: 15px;
    font-weight: bold;
}

footer{
    margin-top: 800px;
}